# apples

./: metadata.xml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: BaseController.java  Controller.java  CreateReportController.java  DetailsController.java  MainController.java  OpenReportController.java  ReportController.java
src/main/java/dao/: ApplestoreDAO.java
src/main/java/jaxb/model/: DimensionEntry.java  DimensionList.java  DimensionMapAdapter.java  ForeigKeyMapAdapter.java  ForeignKeyEntry.java  ForeignKeyList.java
src/main/java/jaxb/parser/: JAXBBuilder.java  JAXBParser.java
src/main/java/launch/: Launcher.java
src/main/java/model/: DimensionDetails.java  Fact.java  Metadata.java  Report.java
src/main/java/model/dimension/: Dimension.java  FixedDimension.java  Orientation.java  OrientedDimension.java
src/main/java/model/javafx/: DimensionSelection.java
src/main/java/model/record/: DimensionRecord.java  FactRecord.java  ReportRecord.java
src/main/java/model/views/: Views.java
src/main/java/service/: ApllestoreService.java  ApplestoreService.java
src/main/java/util/: FxmlUtils.java
src/main/resources/fxml/: create-report.fxml  main.fxml  open-report.fxml  report.fxml  selection-details.fxml
src/main/resources/fxml1/: report.fxml
