<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateReportController">

    <fx:define>
        <fx:include visible="false" fx:id="details" source="selection-details.fxml"/>
    </fx:define>

    <children>
        <RadioButton fx:id="firstRadioButton" layoutX="91.0" layoutY="95.0" mnemonicParsing="false" onAction="#populate">
            <toggleGroup>
                <ToggleGroup fx:id="group" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="secondRadioButton" layoutX="92.0" layoutY="125.0" mnemonicParsing="false" onAction="#populate" toggleGroup="$group" />
        <RadioButton fx:id="thirdRadioButton" layoutX="91.0" layoutY="156.0" mnemonicParsing="false" onAction="#populate" toggleGroup="$group" />
      <GridPane vgap="20.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fixed value:" />
              <ChoiceBox fx:id="fixedDimensionChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER" text="Horizontal:" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="horizontalDimensionChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
        <Hyperlink layoutX="91.0" layoutY="261.0" onAction="#showSelectionDetails" text="Selection details..." />
        <VBox alignment="TOP_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#generate" text="Generate" />
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</VBox>
