<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
    <children>
        <Label fx:id="chartDescription" text="Description" />
      <ScatterChart fx:id="reportChart" VBox.vgrow="ALWAYS">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <CategoryAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <HBox alignment="TOP_RIGHT" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="Edit" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#main" text="Go to main" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
