<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsController">
    <children>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="horizontalNameLabel" text="Horizontal" />
                      <TableView fx:id="horizontalTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="horizontalValueColumn" prefWidth="226.0" text="Value" />
                        <TableColumn fx:id="horizontalIsSelectedColumn" minWidth="50.0" prefWidth="104.0" text="Select" />
                     </columns>
                      </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="verticalNameLabel" text="Vertical" />
                      <TableView fx:id="verticalTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="verticalValueColumn" prefWidth="180.0" text="Value" />
                        <TableColumn fx:id="verticalIsSelectedColumn" prefWidth="97.0" text="Select" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ok" prefWidth="100.0" text="OK" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
